<!DOCTYPE html>
<html>

<head>

  <style>

      body {
          font-family: Arial, Helvetica, sans-serif;
          background-color: aliceblue;
          width: 100%;
          max-width: auto;
          height: 100%;
          max-height:auto;
      }

      #wrapper {
          margin-left: auto;
          margin-right: auto;
          width: 960px;
          height: 100px;
      }

      div.a {
          color: #000000;
          text-align: center;
      }

      div.btn-grp {
          margin: 30px;
          text-align: center;
          background-color: transparent;
      }

      button:hover{
          color: #001f3f;
          background-color: deepskyblue;
      }

      div.video-viewer {
          margin: 0px 145px;
          width: 640px;
          max-width: auto;
          height: 480px;
          max-height: auto;
          border: double #000000;
          padding: 10px;
          box-shadow: 0 10px 20px -8px rgba(0, 0, 0,.7);
      }

      div.download{
          text-align: center;
      }

  </style>

    <title>Web Based Video Recorder</title>

</head>

<body>
    <div id="wrapper">
        <div class="a">
            <h1><i>Recorder</i></h1>
        </div>

        <div class="video-viewer">
            <img id="video" src="{{ url_for('video_viewer') }}">
        </div>

        <div id="recorder">
            <div class="btn-grp">
                <button id="record">Record</button>
                <button id="stop">Stop</button>
            </div>

            <div class="download">
                <a id="download"></a>
            </div>

            <script type="text/javascript" src="{{ url_for('static', filename='recorder.js') }}"></script>
        </div>
    </div>
</body>
</html>
